# Bookshare

./: README.md  angular.json  cartPage.html  index.html  loginPage.html  package-lock.json  package.json  userPage.html
client/: package-lock.json  package.json
client/src/: styles.css
css/: normalize.css  style.css
js/: script.js
server/: .gitignore  Bookshare.sln
server/Bookshare.API/: Bookshare.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/Bookshare.API/Controllers/: AccountController.cs  BookController.cs  LibraryController.cs
server/Bookshare.API/Helpers/: FluentValidatorPipelineValidationBehavior.cs  ValidateModelStateAttribute.cs
server/Bookshare.API/MapperProfiles/: AuthProfile.cs  BookProfile.cs  LibraryProfile.cs
server/Bookshare.API/Middlewares/: GlobalErrorHandler.cs
server/Bookshare.API/Properties/: launchSettings.json
server/Bookshare.API/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterNewUserRequest.cs
server/Bookshare.API/Requests/Books/: AddBookRequest.cs  GetBookByIdRequest.cs  GetBooksRequest.cs  RemoveBookByIdRequest.cs  UpdateBookByIdRequest.cs
server/Bookshare.API/Requests/Libraries/: AddLibraryRequest.cs  GetLibrariesRequest.cs  GetLibraryByIdRequest.cs  UpdateLibraryByIdRequest.cs
server/Bookshare.API/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
server/Bookshare.API/Responses/Books/: AddBookResponse.cs  GetBookByIdResponse.cs  GetBooksResponse.cs  UpdateBookResponse.cs
server/Bookshare.API/Responses/Libraries/: AddLibraryResponse.cs  GetLibrariesResponse.cs  GetLibraryByIdResponse.cs  UpdateLibraryResponse.cs
server/Bookshare.ApplicationServices/: Bookshare.ApplicationServices.csproj  Startup.cs
server/Bookshare.ApplicationServices/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RefsreshTokenCommand.cs  RegisterNewUserCommand.cs
server/Bookshare.ApplicationServices/Commands/BookCommands/: AddBookCommand.cs  RemoveBookByIdCommand.cs  UpdateBookCommand.cs
server/Bookshare.ApplicationServices/Commands/LibraryCommands/: AddLibraryCommand.cs  UpdateLibraryCommand.cs
server/Bookshare.ApplicationServices/EmailService/: IEmailService.cs  MailKitEmailService.cs
server/Bookshare.ApplicationServices/EmailService/Constants/: EmailLayouts.cs  EmailTemplates.cs
server/Bookshare.ApplicationServices/EmailService/Models/: Email.cs  EmailContact.cs  EmailTemplate.cs
server/Bookshare.ApplicationServices/Infrastructure/EmailService/: EmailServiceSettings.cs
server/Bookshare.ApplicationServices/JwtAuthService/: JwtAuthServiceExtensions.cs  JwtRefreshTokenCache.cs  JwtService.cs  JwtTokenConfig.cs
server/Bookshare.ApplicationServices/JwtAuthService/ResultModels/: LoginResult.cs  RefreshTokenResult.cs
server/Bookshare.ApplicationServices/Queries/BookQueries/: GetBookByIdQuery.cs  GetBooksQuery.cs
server/Bookshare.ApplicationServices/Queries/LibraryQueries/: GetBooksQuery.cs  GetLibraryByIdQuery.cs
server/Bookshare.ApplicationServices/ValidationRules/: GenericRules.cs
server/Bookshare.ApplicationServices/ValidationRules/Auth/: LoginRules.cs  LogoutRules.cs  RefreshTokenRules.cs  RegisterNewUserValidationRules.cs
server/Bookshare.Domain/: Bookshare.Domain.csproj
server/Bookshare.DomainServices/: ApplicationBuilderExtensions.cs  ApplicationUser.cs  Bookshare.DomainServices.csproj  BookshareDbContext.cs  Startup.cs  (+2 more)
src/: cartPage.html  index.html  loginPage.html  styles.css  userPage.html
(+80 files in other folders)
